* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

header {
  font-size: 20px;
  background-color: rgba(198, 202, 202, 0.377);
  display: flex;
  width: 100vmax;  
  box-shadow: 0px 0px 6px 0px #000;
}

h1{
  padding: 5px;
}

#title-description{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  font-size: small;
  padding: 5px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

.section-1{
  display: flex;
  justify-content: center;
  padding: 30px;
}

.banner{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  max-width: 100%;
}

.section-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.card{
  display: flex;
  flex-direction: column;
  max-width: 480px;

}

.section-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.section-3 h3{
  font-weight: 900;
  justify-content: center;
  text-align: center;
  color: aliceblue;
  align-items: center;
  
} 

.section-3 img{
  align-items: center;
}

footer{
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

